<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="@dimen/_150sdp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="@dimen/_10sdp"
    android:id="@+id/event_card_display"
    app:cardBackgroundColor="@color/colorPrimary"
    android:layout_marginVertical="@dimen/_5sdp"
    android:layout_marginHorizontal="@dimen/_5sdp">

   <FrameLayout
       android:layout_width="match_parent"
       android:backgroundTint="#2D90E0EF"
       android:layout_height="match_parent">

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:scaleType="fitXY"
           android:backgroundTint="#2D90E0EF"
           android:id="@+id/event_image_view" />

       <LinearLayout
           android:id="@+id/linearLayout"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:backgroundTint="#000"
           android:padding="@dimen/_15sdp"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"
           android:fontFamily="@font/abril_fatface"
           android:text="Hello Word"
           android:layout_margin="@dimen/_15sdp"
           android:id="@+id/event_title_text_view"
           android:textColor="@color/white"
           android:textColorHighlight="@color/purple_700"
           android:textSize="@dimen/_18sdp" />

   </FrameLayout>




</com.google.android.material.card.MaterialCardView>