<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingVertical="@dimen/_10sdp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_height="match_parent">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_100sdp"
            android:layout_weight="2"
            android:id="@+id/card_view_food_details"
            app:cardBackgroundColor="@color/teal_100"
            android:outlineSpotShadowColor="@color/black"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.8">

                    <TextView
                        android:id="@+id/food_details_title_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/adamina"
                        android:text="Hello World"
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_13sdp" />


                    <TextView
                        android:id="@+id/food_details_dec_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/food_details_title_textview"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/akaya_telivigala"
                        android:paddingRight="@dimen/_4sdp"
                        android:text="Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world "
                        android:textSize="@dimen/_10sdp" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_100sdp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"/>

    </LinearLayout>

    <com.denzcoskun.imageslider.ImageSlider
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:id="@+id/food_details_image_slider"
        app:auto_cycle="true"
        app:delay="0"
        app:period="3000"
        app:selected_dot="@color/purple_500"
        app:unselected_dot="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:id="@+id/food_details_imageview"
        android:src="@drawable/fastfood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>