<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp"
    android:gravity="center"
    android:layout_height="@dimen/_80sdp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        android:padding="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp">
    
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ff_1"
                    android:id="@+id/circle_imageview_inquiry_card"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Hello World"
                    android:textSize="@dimen/_18sdp"
                    android:gravity="center"
                    android:textColor="@color/purple_500"
                    android:id="@+id/textview_inquiry_card"
                    android:paddingTop="@dimen/_8sdp"
                    android:fontFamily="@font/akaya_telivigala"
                    android:layout_marginHorizontal="@dimen/_10sdp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:src="@drawable/close"/>

        </RelativeLayout>
        
    </com.google.android.material.card.MaterialCardView>
    
</LinearLayout>